name:                jsontest
version:             0.1.0.0
github:              "jrigney/jsontest"
license:             BSD3
author:              "J. Rigney"
maintainer:          "james12rigney@gmail.com"
copyright:           "2018 James Rigney"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Gitlab at <https://gitlab.com/jrigney/jsontest#readme>

dependencies:
- base >= 4.7 && < 5
- aeson
- servant-client
- servant
- lens
- http-client

library:
  source-dirs: src

executables:
  jsontest-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - jsontest

tests:
  jsontest-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - jsontest
